/* ----------------- EDW_CTON_EOD_Box ----------------- */

insert_job: EDW_CTON_EOD_Box   job_type: BOX
owner: autosys
permission: gx,wx
date_conditions: 1
days_of_week: mo,tu,we,th,fr,sa
start_times: "1:45"
condition: s(AX_ApostBatchCTON_Box)
description: "EXADATA - Client (CTON) extracts box, if fail please contact ESDAppSupport."
max_run_alarm: 10
alarm_if_fail: 1


 /* ----------------- EDW_CTON_EOD_Extract ----------------- */

 insert_job: EDW_CTON_EOD_Extract   job_type: CMD
 box_name: EDW_CTON_EOD_Box
 command: /bin/ksh /opt/ADW/asysscripts/EOD.marker.sh client134
 machine: adw0xdb01lh04
 owner: adwapp
 permission: gx,wx
 date_conditions: 0
 description: "EXADATA - Client (CTON) extracts invocation job, if fail please contact ESDAppSupport."
 std_out_file: "/opt/ADW/asysscripts/log/$AUTO_JOB_NAME.$$YYYYMMDD.out"
 std_err_file: "/opt/ADW/asysscripts/log/$AUTO_JOB_NAME.$$YYYYMMDD.err"
 alarm_if_fail: 1