delete_job: EDW_PROD_Hung_Thread_NodeA
delete_job: EDW_PROD_Hung_Thread_NodeB
delete_job: EDW_PROD_Hung_Thread_NodeC
delete_job: EDW_PROD_Hung_Thread_NodeD
delete_box: EDW_PROD_Hung_Thread_Box

/* ----------------- EDW_PROD_Hung_Thread_Box ----------------- */ 

insert_job: EDW_PROD_Hung_Thread_Box   job_type: BOX 
owner: autosys
permission: gx,wx
date_conditions: 1
days_of_week: all
start_times: "10:00"
description: "Hung thread in adw0xdb01lh01/02/03/04 - please contact EDW-DEV@citco.com, ESDAppSupport@citco.com"
alarm_if_fail: 1


 /* ----------------- EDW_PROD_Hung_Thread_NodeA ----------------- */ 
 
 insert_job: EDW_PROD_Hung_Thread_NodeA   job_type: CMD 
 box_name: EDW_PROD_Hung_Thread_Box
 command: /opt/ADW/edw_maint/edw_hung_thread.sh
 machine: adw0xdb01lh01
 owner: adwapp
 permission: 
 date_conditions: 0
 description: "Hung thread in adw0xdb01lh01 - please contact EDW-DEV@citco.com, ESDAppSupport@citco.com""
 std_out_file: "/opt/ADW/asysscripts/log/$AUTO_JOB_NAME.$${YYYYMMDD}.out"
 std_err_file: "/opt/ADW/asysscripts/log/$AUTO_JOB_NAME.$${YYYYMMDD}.err"
 alarm_if_fail: 1
 
 /* ----------------- EDW_PROD_Hung_Thread_NodeB ----------------- */ 
 
 insert_job: EDW_PROD_Hung_Thread_NodeB   job_type: CMD 
 box_name: EDW_PROD_Hung_Thread_Box
 command: /opt/ADW/edw_maint/edw_hung_thread.sh
 machine: adw0xdb01lh02
 owner: adwapp
 permission: 
 date_conditions: 0
 description: "Hung thread in adw0xdb01lh02 - please contact EDW-DEV@citco.com, ESDAppSupport@citco.com""
 std_out_file: "/opt/ADW/asysscripts/log/$AUTO_JOB_NAME.$${YYYYMMDD}.out"
 std_err_file: "/opt/ADW/asysscripts/log/$AUTO_JOB_NAME.$${YYYYMMDD}.err"
 alarm_if_fail: 1
 
 /* ----------------- EDW_PROD_Hung_Thread_NodeC ----------------- */ 
 
 insert_job: EDW_PROD_Hung_Thread_NodeC   job_type: CMD 
 box_name: EDW_PROD_Hung_Thread_Box
 command: /opt/ADW/edw_maint/edw_hung_thread.sh
 machine: adw0xdb01lh03
 owner: adwapp
 permission: 
 date_conditions: 0
 description: "Hung thread in adw0xdb01lh03 - please contact EDW-DEV@citco.com, ESDAppSupport@citco.com""
 std_out_file: "/opt/ADW/asysscripts/log/$AUTO_JOB_NAME.$${YYYYMMDD}.out"
 std_err_file: "/opt/ADW/asysscripts/log/$AUTO_JOB_NAME.$${YYYYMMDD}.err"
 alarm_if_fail: 1
 
 /* ----------------- EDW_PROD_Hung_Thread_NodeD ----------------- */ 
 
 insert_job: EDW_PROD_Hung_Thread_NodeD   job_type: CMD 
 box_name: EDW_PROD_Hung_Thread_Box
 command: /opt/ADW/edw_maint/edw_hung_thread.sh
 machine: adw0xdb01lh04
 owner: adwapp
 permission: 
 date_conditions: 0
 description: "Hung thread in adw0xdb01lh04 - please contact EDW-DEV@citco.com, ESDAppSupport@citco.com""
 std_out_file: "/opt/ADW/asysscripts/log/$AUTO_JOB_NAME.$${YYYYMMDD}.out"
 std_err_file: "/opt/ADW/asysscripts/log/$AUTO_JOB_NAME.$${YYYYMMDD}.err"
 alarm_if_fail: 1